#spring.datasource.url= jdbc:postgresql://containers-us-west-121.railway.app:6047/railway
#spring.datasource.username= postgres
#spring.datasource.password= wkjqD36pQbvAMnug0RYJ
#server.port= 6047
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql= true
#server.error.include-message= always

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge5
spring.datasource.username= postgres
spring.datasource.password= Binar12345
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#gunakan ini untuk mengembalikan pesan
server.error.include-message=always

#
# firebase configuration
#
app.firebase-configuration-file=my-firebase-with-spring-860f4-firebase-adminsdk-xheqr-e270bc376e.json
